# SE-project

./: README.md  gitignore
SE_image_share/: .gitignore  pom.xml
SE_image_share/src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
SE_image_share/src/main/java/com/example/demo/controller/: AlbumController.java  LoginController.java  PictureController.java  UserInfoController.java  UserInteractionController.java  UsersInteractWithPictureController.java
SE_image_share/src/main/java/com/example/demo/dao/: AlbumMapper.java  AlbumPictureMapper.java  CommentMapper.java  FavoritePictureMapper.java  FollowMapper.java  HavePictureMapper.java  LikePictureMapper.java  PictureMapper.java  UserMapper.java
SE_image_share/src/main/java/com/example/demo/entity/: AlbumPicture.java  FavoritePicture.java  HavePicture.java  LikeNum.java  Picture.java  Response.java  Type.java  User.java
SE_image_share/src/main/java/com/example/demo/service/: AlbumService.java  PictureService.java  UserService.java
SE_image_share/src/main/java/com/example/demo/service/impl/: AlbumServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
SE_image_share/src/main/java/com/example/demo/utils/: ImageUtil.java
SE_image_share/src/main/java/com/example/demo/utils/baiduUtils/: Base64Util.java  FileUtil.java  HttpUtil.java
SE_image_share/src/main/resources/: application.properties  mybatis-generator-config.xml
SE_image_share/src/main/resources/mapper/: AlbumMapper.xml  AlbumPictureMapper.xml  CommentMapper.xml  FavoritePictureMapper.xml  FollowMapper.xml  HavePictureMapper.xml  LikePictureMapper.xml  PictureMapper.xml  UserMapper.xml
SE_image_share/src/main/resources/static/: index.html
SE_image_share/src/main/resources/static/js/: app.690a2446.js
SE_imsge_share/: pom.xml
SE_imsge_share/src/main/java/com/example/demo/config/: WebMvcConfig.java
SE_imsge_share/src/main/java/com/example/demo/controller/: PictureController.java  UserController.java  UserInfoController.java  UserInteractionController.java
SE_imsge_share/src/main/java/com/example/demo/dao/: AlbumMapper.java  AlbumPictureMapper.java  CommentMapper.java  FavoritePictureMapper.java  FollowMapper.java  HavePictureMapper.java  LikePictureMapper.java  PictureMapper.java  UserMapper.java
SE_imsge_share/src/main/java/com/example/demo/entity/: Album.java  Comment.java  Follow.java  LikePicture.java  User.java
SE_imsge_share/src/main/resources/: application.properties
SE_imsge_share/src/main/resources/mapper/: AlbumMapper.xml  AlbumPictureMapper.xml  HavePictureMapper.xml  PictureMapper.xml  UserMapper.xml
client-vue/: package-lock.json  package.json  vue.config.js
client-vue/src/: main.js  router.js  store.js
client-vue/src/components/common/: fabu.vue  header.vue  index.vue  others.vue  publish.vue
client-vue/src/components/community/: album.vue  albumdetail.vue  collection.vue  fans.vue  follows.vue  guanzhu.vue  index.vue  like.vue  mycommunity.vue  myshequ.vue  mywork.vue  recommend.vue  tuijian.vue
client-vue/src/components/gallery/: gallery.vue  search.vue
client-vue/src/components/notice/: notice.vue
client-vue/src/components/user/: account.vue  profile.vue  user.vue
doc/: API.md  controller.md  项目.md
sql/: image_share_create_tables.sql  insert_data_image_db.sql
