# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.190.51:3306/image_share_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=2017tjse

mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=classpath:**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8021